<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="deploy\HaxorEngine.js" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="JavaScript" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="." />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="examples.Main" />
    <option enabledebug="False" />
    <option additional="&#xA;" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="haxor" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\thelab\haxor\Main.hx" />
    <compile path="source\Main.hx" />
    <compile path="lib\BasicNetwork.hx" />
    <compile path="examples\engine\BasicNetwork.hx" />
    <compile path="examples\examples\Examples.hx" />
    <compile path="source\thelab\haxor\HaxorMain.hx" />
    <compile path="source\thelab\haxor\Main.hx" />
    <compile path="source\haxor\Main.hx" />
    <compile path="Main.hx" />
    <compile path="examples\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Webserver" />
    <option testMovieCommand="deploy/index.html" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>