<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="deploy\canvas\Example.js" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="JavaScript" />
    <movie background="#FFFFFF" />
    <movie preferredSDK="Haxe 3.1.2;3.1.2;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="source" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="canvas.Main" />
    <option enabledebug="True" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="Haxor" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\thelab\haxor\Main.hx" />
    <compile path="source\Main.hx" />
    <compile path="lib\BasicNetwork.hx" />
    <compile path="examples\engine\basic\TriangleRGB.hx" />
    <compile path="examples\examples\Examples.hx" />
    <compile path="source\canvas\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Webserver" />
    <option testMovieCommand="deploy/canvas/index.html" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>